<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Situs Kami</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="toko.html">product</a>
            <a href="kontak.html">Kontak</a>
        </nav>
    </header>

    <div class="container">
        <section id="home">
            <h2>Beranda</h2>
            <p>Selamat Datang Di Store Kami.</p>
        </section>

        <section id="about">
            <h2>Product</h2>
            <p>Tempat Barang Yang Kami Jual.</p>
        </section>

        <section id="contact">
            <h2>Kontak</h2>
            <p>Tempat Hubungi.</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Farell Coding. All rights reserved.</p>
    </footer>
</body>
</html>