<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 60px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Situs Kami</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="toko.html">product</a>
            <a href="kontak.html">Kontak</a>
        </nav>
    </header>

    <div class="container">
        <section id="home">
            <h2>No.Hp</h2> <img src="wa.jpg" alt="wasap" style="width: 50px; height: 50px; vertical-align: middle;">
            <p>0838147243265</p>
        </section>

        <section id="about">
            <h2>Instagram</h2><img src="ig.jpg" alt="instagram" style="width: 50px; height: 50px; vertical-align: middle;">
            <p>Farel</p>
        </section>

        <section id="about">
            <h2>Facebook</h2><img src="fb.jpg" alt="facebook" style="width: 50px; height: 50px; vertical-align: middle;">
            <p>Farel Overis</p>
        </section>

       
    </div>

    <footer>
        <p>&copy; 2024 Farel coding. All right reserved.</p>
    </footer>
</body>
</html>